0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:37 -0300] "GET /renan-pw HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /renan-pw/ HTTP/1.1" 200 6941 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /renan-pw/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /renan-pw/css/style.css HTTP/1.1" 200 9709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /renan-pw/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /renan-pw/vendor/jquery/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /renan-pw/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /renan-pw/img/profile.jpg HTTP/1.1" 200 11496 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /renan-pw/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:18:12:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
